{
    "name": "valerjan/nix-practice",
    "autoload": {
        "psr-4": {
            "App\\Core\\": "framework/core/",
            "App\\Helpers\\": "framework/helpers/"
        }
    },
    "require": {
        "squizlabs/php_codesniffer": "^3.7",
        "friendsofphp/php-cs-fixer": "^3.8"
    }
}
