{
    "name": "valerjan/nix-practice",
    "autoload": {
        "psr-4": {
            "Framework\\": "framework/",
            "App\\" : "app/"
        }
    },
    "require": {
        "squizlabs/php_codesniffer": "^3.7",
        "friendsofphp/php-cs-fixer": "^3.8",
        "ext-pdo": "*",
        "symfony/mailer": "^6.1",
        "psr/log": "^3.0"
    }
}
